{
  "name": "marcelo",
  "description": "",
  "main": "index.js",
  "authors": [
    "jonathan <jonathan.garrido1988@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Jonathangarrido/marcelo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zepto": "^1.1.6"
  }
}
